<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Reportes y Dashboards</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
        <style>
            .button {
                width: 150px;
            }

            .button > a {
                width: 80px;
            }

            .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div th:replace="~{fragments/nav.html :: nav}"></div>
        <div style="width:90%;" class="container py-2">
            <h1>Reportes y Dashboards</h1>
        </div>
        <div class="row mt-3">
            <div class="col-2">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <div class="navbar-nav ps-3">
                            <a class="nav-link" aria-current="page" th:href="@{/Reportes/Salarios}">Salario</a>
                            <a class="nav-link" th:href="@{/Reportes/Tentativa}">Tentativa aumento</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-10">
            </div>
        </div>
    </body>
</html>